<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://www.googletagmanager.com/gtag/js?id=G-29N4LWJ2CL" async></script>
    <script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-29N4LWJ2CL');
</script>

    <meta charset="UTF-8" />    
    <link rel="icon" type="image/x-icon" href="/tictactoe.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe Arena Online Game - Play for Free</title>
    
    <!-- Primary Meta Tags -->
    <meta name="title" content="Tic Tac Toe Arena Online Game - Play for Free">
    <meta name="description" content="Enjoy the classic game of Tic Tac Toe Arena online for free. Play against the AI or challenge a friend in two player mode">
    <meta name="robots" content="index, follow">
    <meta name="keywords" content="Tic Tac Toe, online game, free game, two player game, play against AI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Tic Tac Toe Arena - Play the Classic Game Online">
    <meta itemprop="description" content="Join the fun and play the classic game of Tic Tac Toe online at Tic Tac Toe Arena. Available anytime, anywhere.">
    <meta itemprop="image" content="/tictactoe_social.png">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.tictactoearena.com/">
    <meta property="og:title" content="The Ultimate Destination for Tic Tac Toe Fans">
    <meta property="og:description" content="Get ready for a thrilling experience with the classic game of Tic Tac Toe at Tic Tac Toe Arena. Play against the AI or challenge your friends today!">
    <meta property="og:image" content="/tictactoe_social.png">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.tictactoearena.com/">
    <meta property="twitter:title" content="Join the Tic Tac Toe Arena for Fun & Excitement">
    <meta property="twitter:description" content="Play Tic Tac Toe online against friends or the AI. Get in on the action now at Tic Tac Toe Arena. #tictactoe #onlinegaming">
    <meta property="twitter:image" content="/tictactoe_social.png">
  
    <link rel="canonical" href="https://www.tictactoearena.com/">    
    <script type="module" crossorigin src="/assets/index-a1a92e47.js"></script>
    <link rel="stylesheet" href="/assets/index-42addac7.css">
  </head>
  <body>      
    <div id="root"></div>      
    
  </body>
</html>
